<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /* 
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002\ \(1\).jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorhand - Background 
            Color > Image > Position > Repeat > [Size] > Attachment
            */

            background: black url('imagens/wallpaper002\ \(1\).jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam recusandae dolore molestias. Ducimus repudiandae provident, mollitia ex sunt ab fugit, placeat quisquam suscipit, aliquid excepturi quod blanditiis eaque vel laudantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum autem suscipit, quod, odit quia voluptates impedit eius nulla veniam quisquam mollitia dolor nisi, illum magnam nam veritatis aut ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam doloremque illo iusto tempora hic in. Quasi, quod tenetur doloremque sequi ipsa possimus velit nam nemo ex voluptates, eius optio quibusdam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam recusandae dolore molestias. Ducimus repudiandae provident, mollitia ex sunt ab fugit, placeat quisquam suscipit, aliquid excepturi quod blanditiis eaque vel laudantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum autem suscipit, quod, odit quia voluptates impedit eius nulla veniam quisquam mollitia dolor nisi, illum magnam nam veritatis aut ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam doloremque illo iusto tempora hic in. Quasi, quod tenetur doloremque sequi ipsa possimus velit nam nemo ex voluptates, eius optio quibusdam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam recusandae dolore molestias. Ducimus repudiandae provident, mollitia ex sunt ab fugit, placeat quisquam suscipit, aliquid excepturi quod blanditiis eaque vel laudantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum autem suscipit, quod, odit quia voluptates impedit eius nulla veniam quisquam mollitia dolor nisi, illum magnam nam veritatis aut ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam doloremque illo iusto tempora hic in. Quasi, quod tenetur doloremque sequi ipsa possimus velit nam nemo ex voluptates, eius optio quibusdam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam recusandae dolore molestias. Ducimus repudiandae provident, mollitia ex sunt ab fugit, placeat quisquam suscipit, aliquid excepturi quod blanditiis eaque vel laudantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum autem suscipit, quod, odit quia voluptates impedit eius nulla veniam quisquam mollitia dolor nisi, illum magnam nam veritatis aut ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam doloremque illo iusto tempora hic in. Quasi, quod tenetur doloremque sequi ipsa possimus velit nam nemo ex voluptates, eius optio quibusdam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam recusandae dolore molestias. Ducimus repudiandae provident, mollitia ex sunt ab fugit, placeat quisquam suscipit, aliquid excepturi quod blanditiis eaque vel laudantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum autem suscipit, quod, odit quia voluptates impedit eius nulla veniam quisquam mollitia dolor nisi, illum magnam nam veritatis aut ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam doloremque illo iusto tempora hic in. Quasi, quod tenetur doloremque sequi ipsa possimus velit nam nemo ex voluptates, eius optio quibusdam?</p>
    </main>
</body>
</html>