<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            padding: 8px;
            border: 1px solid black;
            text-align: center;
        }

        .txt {
            text-align: left;
        }

        tbody > tr > td {
            border: 1px solid black;
            padding: 5px;
            height: 25px;
            width: 60px;
        }

        thead > tr > td {
            border: 1px solid black;
            background-color: gray;
            padding: 8px;
        }

        #area {
            width: 60px;
        }

        #margem {
            padding: 7px;
        }

        .rodape {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead class="rodape">
            <tr>
                <td rowspan="2" id="area">Área</td>
                <td rowspan="2">Disciplinas</td>
                <td colspan="2">Notas</td>
                <td rowspan="2">Média</td>
                
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="txt">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="txt">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="txt">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="txt">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="rodape">
                <td colspan="4" class="txt">Média de Exatas</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" id="margem">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="rodape">
                <td colspan="4" class="txt">Média de Humanas</td>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>